<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IET Homepage</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;1,100;1,900&family=Tilt+Prism&display=swap"
      rel="stylesheet">
  <link rel="stylesheet" href="vendors/css/normalize.css">
  <link rel="stylesheet" href="vendors/css/grid.css/">
  <link rel="stylesheet" href="resources\css\style.css">
  <link rel="stylesheet" href="resources/css/queries.css">
  <link href="images/favicon.png" rel="shortcut icon" type="image/png">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>

</head>
<style>
    * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,
body {
    background-color: #ffffff;
    color: white;
    font-family: Lato sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}
/* .au{
    color: #555;
} */

.row {
    max-width: 1140px;
    margin: 0 auto;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("bu-img.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.ig1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
h1 {
    margin-top: 0px;
    margin-bottom: 20px;
    /* padding: 0px; */
    color: white;
    font-size: 240%;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 3px;
}
#ph2 {
    margin-left: -25%;
    margin-top: 0px;
    margin-bottom: 20px;
    /* padding: 0px; */
    color: white;
    font-size: 200%;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 3px;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 50%);
}
.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    font-weight: 300;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color: #e67e22;
    color: white;
    border: 1px solid #e67e22;
    margin-right: 25px
}

.btn-ghost:visited,
.btn-ghost:link,
input[type=submit] {
    border: 1px solid #e67e22;
    color: #e67e22;
}

.btn:hover,
.btn:active,
input[type=submit] {
    background-color: #cf6c17;
}

.btn-ghost:hover,
.btn-ghost:active,
input[type=submit] {
    border: 1px solid #cf6c17;
    color: white;
}

.btn-full:hover,
.btn-full:active,
input[type=submit] {
    border: 1px solid #cf6c17;
}

.logo {
    height: 100px;
    width: auto;
    border-radius: 50%;
    float: left;
    margin-top: 20px;
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 55px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;

}

.main-nav li a:link,
.main-nav li a:visited {
    color: white;
    font-size: 90%;
    font-family: Lato, Arial, sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    padding: 8px 0;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {

    border-bottom: 2px solid #cf6c17;

}
.row1 {
    display: flex;
    justify-content: center;
    padding: 20px;
}

section {
    padding: 80px 0px;
}

h2 {
    font-weight: 200;
    text-align: center;
    letter-spacing: 1px;
    word-spacing: 2px;
    font-size: 180%;
    text-transform: uppercase;
    /* font-family: Lato , Arial, sans-serif; */
    margin-bottom: 30px;
    /* text-rendering: optimizeLegibility; */

}

h2::after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
    margin-bottom: 30px;
}

.box {
    padding: 3%;
}

h3 {
    font-size: 110%;
    /* font-weight: 300; */
    margin-bottom: 15px;
}

.box p {
    font-size: 90%;
    font-weight: 300;
    line-height: 200%;
}

.icon-big {
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
}

.meals-showcase {
    list-style: none;
    width: 100%;
}

.meals-showcase li {
    display: block;
    float: left;
    width: 25%;
}

.meal-photo {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: black;
    transition: transform 2s, opacity 0.5s;
}

.meal-photo img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    border-style: none;
    transform: scale(1.20);
}

.meal-photo img:hover {
    opacity: 1;
    transform: scale(1.00);
}

.clearfix {
    zoom: 1
}

.clearfix::after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

.section-meals {
    padding: 0;
}
.c1{
    height: 260px;
    width: 263px;
    padding-bottom: 20px;
    padding-top: 30px;
    padding: 15px;
    background-color: #999999;
}
.c2{
    height: 260px;
    width: 263px;
    padding-bottom: 20px;
    padding-top: 30px;
    padding: 15px;
    background-color: #c21717;
}


.meals-showcase {
    list-style: none;
    width: 100%;
}

.meals-showcase li {
    display: block;
    float: left;
    width: 25%;
}

.meal-photo {
    width: 100%;
    height: 250px;
    margin: 0;
    overflow: hidden;
    background-color: black;
    transition: transform 2s, opacity 0.5s;
}

.meal-photo img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    border-style: none;
    transform: scale(1.20);
}

.meal-photo img:hover {
    opacity: 1;
    transform: scale(1.00);
}

.clearfix {
    zoom: 1
}

.clearfix::after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

.section-meals {
    padding: 0;
}
footer {
    background-color: #333;
    font-size: 80%;
    padding: 50px;
    height: 200px;
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-links {
    list-style: none;
    float: right;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
}

.footer-nav li a:hover,
.social-links li a:hover {
    color: #ddd;
}

footer p {
    color: #888;
    text-align: center;
    margin-top: 20px;
    font-size: 90%;
}

.fb:hover {
    color: #3b5998;
}

.gp:hover {
    color: #dd4b39;
}

.tw:hover {
    color: #00aced;
}

.ig:hover {
    color: #517fa4;
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 200%;
}

</style>
<body>
  <header>
    <nav>
        <div class="row">
            <img class="logo" src="bund-logo.png" alt="logo-img">

            <ul class="main-nav">
                <li><a href="#About">About</a></li>
                <li><a href="#Academics">Academics</a></li>
                <li><a href="#Facilities">Facilities</a></li>
                <li><a href="#Admission">Admission</a></li>
                <li><a href="#Contact Us">Contact Us</a></li>

            </ul>
        </div>

    </nav>
    <div class="hero-text-box">
        <h1>Bundelkhand University</h1>
        <h2 id="ph2">Institute of Engineering & Technology</h2>
        <a href="#feature" class="btn btn-ghost">Take a Tour</a>
        <a href="#plans" class="btn btn-full">Skip Tour</a>
        
    </div>
</header>
  
<section class="section-features ig1" id="feature">
    <div class="row au">
        <h2>About Us</h2>
        <p class="long-copy">This seat of higher learning came into existence on August 26, 1975, vide Government of Uttar Pradesh Notification No. 10/15-60/74 under the provision of the U.P. Universities Act.
        </p>

    </div>

    <div class="row1">
        <div class="col span-1-of-4 box c1">
           
            <h3>
               Research
            </h3>
            <ion-icon class="icon-big" name="flask"></ion-icon>
            <p>Mapping the Innovations & Colaboration</p>
        </div>



        <div class="col span-1-of-4 box c2">
           
           
            <h3>Startups</h3>
            <ion-icon class="icon-big" name="rocket"></ion-icon>
           <p>Success stories of researchers & enterpreners</p>

        </div>


        <div class="col span-1-of-4 box c1">
           
            <h3>News</h3>
            <ion-icon class="icon-big"  name="logo-designernews"></ion-icon>
            <p>Panorama of Events

            </p>

        </div>


        <div class="col span-1-of-4 box c2">
            
            <h3>Campus life</h3>
            <ion-icon class="icon-big" name="contacts"></ion-icon>
            <p>Explore beyond the</p>

        </div>

    </div>

</section>



<section class="section-meals aos-init aos-animate" data-aos="fade-in" data-aos-duration="2000">
    <ul class="meals-showcase clearfix">
        <li>
            <figure class="meal-photo">
                <img src="bu-img11.jpeg" alt="Img1">
            </figure>
        </li>

        <li>
            <figure class="meal-photo">
                <img src="bu-img2.jpg" alt="Img1">
            </figure>
        </li>

        <li>
            <figure class="meal-photo">
                <img src="bu-img3.jpeg" alt="Img1">
            </figure>
        </li>

        <li>
            <figure class="meal-photo">
                <img src="bu-img4.jpg" alt="Img1">
            </figure>
        </li>

    </ul>

    <ul class="meals-showcase clearfix">
        <li>
            <figure class="meal-photo">
                <img src="bu-img5.jpg" alt="Img1">
            </figure>
        </li>

        <li>
            <figure class="meal-photo">
                <img src="bu-img10.jpeg" alt="Img1">
            </figure>
        </li>

        <li>
            <figure class="meal-photo">
                <img src="bu-img7.jpg" alt="Img1">
            </figure>
        </li>

        <li>
            <figure class="meal-photo">
                <img src="bu-img8.jpeg" alt="Img1">
            </figure>
        </li>
    </ul>
</section>

<footer>
    <div class="row7">
        <div class="col span-1-of-2">
            <ul class="footer-nav">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">iOS App</a></li>
                <li><a href="#">Android App</a></li>
            </ul>
        </div>

        <div class="col span-1-of-2">
            <ul class="social-links">
                <li><ion-icon class="fb" name="logo-facebook"></ion-icon></li>
                <li><ion-icon class="tw" name="logo-twitter"></ion-icon></li>
                <li><ion-icon class="gp" name="logo-googleplus"></ion-icon></li>
                <li><ion-icon class="ig" name="logo-instagram"></ion-icon></li>
            </ul>
        </div>
    </div>

    <div class="row">
        <p>Bundelkhand University, Kanpur Road, Jhansi, Uttar Pradesh, India <br>

            © 2016 - Bundelkhand University.All Rights Reserved</p>
    </div>
</footer>

</body>
</html>